{
  "name": "s3-uploader-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless dev",
    "deploy:dev": "export $(cat .env.dev | xargs) && serverless deploy --stage dev --region ap-southeast-1 --verbose",
    "deploy:prod": "export $(cat .env.prod | xargs) && serverless deploy --stage prod --region ap-southeast-1 --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dmzii",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.858.0",
    "@aws-sdk/s3-request-presigner": "^3.858.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/aws-sdk": "^0.0.42",
    "serverless": "^4.4.18",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.7.3"
  }
}
